<nav class="navbar navbar--fixed_top">
  <div class="container">
    <a class="navbar__title" href="/">State of Development Podcast with John Bohn</a>
    <ul class="navbar__nav">
      <li class="navbar__item">
        <a class="navbar__item-link js__email_sign_up trk__email_sign_up" href="#">Get Updates</a>
      </li>
      <li class="navbar__dropdown">
        <a class="navbar__dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          Follow
        </a>
        <div class="navbar__dropdown-menu" aria-labelledby="Follow">
          <a class="navbar__dropdown-item trk__follow-twitter" href="/twitter" target="blank">Twitter</a>
          <a class="navbar__dropdown-item trk__follow-facebook" href="/facebook" target="blank">Facebook</a>
        </div>
      </li>

      <li class="navbar__dropdown">
        <a class="navbar__dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
          Subscribe
        </a>
        <div class="navbar__dropdown-menu" aria-labelledby="Preview">
          <a class="navbar__dropdown-item trk__subscribe-with-itunes" href="/itunes" target="blank">Subscribe with iTunes</a>
          <a class="navbar__dropdown-item trk__subscribe-with-stitcher" href="/stitcher" target="blank">Subscribe with Stitcher</a>
          <a class="navbar__dropdown-item trk__subscribe-with-rss" href="/rss" target="blank">Subscribe with RSS</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
